<html>
    <head>
        <title>Segitiga Siku-siku</title>
    </head>
    <body>
	<script type="text/javascript">
    for (var i=1;i<=12;i++){
        for (var j=1;j<=i;j++){
            document.write("*");
        }
        document.write("<br>");
        }
	</script> 
    </body>
</html>
